# Habitat.Api

./: .gitignore  Dockerfile  Habitat.Api.sln  README.md  docker-compose-local.yml  docker_build_push.sh  run.ps1  run.sh  traefik.toml
Habitat.Api/: Habitat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Habitat.Api/Constants/: SwaggerTags.cs
Habitat.Api/Controllers/: GetAllNotesController.cs  WeatherForecastController.cs
Habitat.Api/Controllers/Images/: ImagesController.cs
Habitat.Api/Controllers/News/: NewsController.cs  PositiveNewsController.cs
Habitat.Api/Controllers/Notes/: AddNotesController.cs  DeleteNotesController.cs  GetAllNotesController.cs  GetTodaysNotesController.cs  UpdateNotesController.cs
Habitat.Api/Controllers/Todos/: AddTodoController.cs
Habitat.Api/Controllers/Users/: AddUsersController.cs  GetUsersController.cs
Habitat.Api/Properties/: launchSettings.json
Habitat.Application/: Habitat.Application.csproj
Habitat.Application/Extensions/: ModelValidatorExtensions.cs
Habitat.Application/Interfaces/: IAsyncCommand.cs  IAsyncQuery.cs  IAsyncVoidCommand.cs  ICommand.cs  IModelValidator.cs  INoteRepository.cs  IQuery.cs  IRepository.cs  ITransaction.cs  IVoidCommand.cs
Habitat.Application/Notes/: INoteRepository.cs
Habitat.Application/Notes/Commands/: AddNotesCommand.cs  DeleteNotesCommand.cs  IAddNotesCommand.cs  IDeleteNotesCommand.cs  IUpdateNotesCommand.cs  UpdateNotesCommand.cs
Habitat.Application/Notes/Commands/Models/: AddNoteModel.cs  AddNotesModel.cs  AddNotesResponse.cs  DeleteNotesModel.cs  GetTodaysNotesModel.cs  UpdateNoteModel.cs  UpdateNotesModel.cs  UpdateNotesResponse.cs
Habitat.Application/Notes/Queries/: GetAllNotesQuery.cs  GetTodaysNotesQuery.cs  IGetAllNotesQuery.cs  IGetTodaysNotesQuery.cs
Habitat.Application/Notes/Queries/Models/: GetNoteResponseModel.cs  GetNotesResponseModel.cs
Habitat.Application/Todos/: ITodoRepository.cs
Habitat.Application/Todos/Commands/: AddTodosCommand.cs  IAddTodosCommand.cs
Habitat.Application/Todos/Commands/Models/: AddTodoRequestModel.cs  AddTodosRequestModel.cs  AddTodosResponseModel.cs
Habitat.Application/Users/: IUserRepository.cs
Habitat.Application/Users/Commands/: AddUsersCommand.cs  IAddUsersCommand.cs
Habitat.Application/Users/Commands/Models/: AddUserRequestModel.cs  AddUsersRequestModel.cs  AddUsersResponseModel.cs  UserResponseModel.cs  UsersResponseModel.cs
Habitat.Application/Users/Queries/: GetUsersByUsernamesQuery.cs  IGetUsersByUsernamesQuery.cs
Habitat.Application/Users/Queries/Models/: GetUsersByUsernamesRequestModel.cs  GetUsersByUsernamesResponseModel.cs
Habitat.Common/: Class1.cs  Habitat.Common.csproj
Habitat.DataAccess/: Habitat.DataAccess.csproj  HabitatContext.cs  HabitatDesignTimeDbContextFactory.cs  TransactionWrapper.cs
Habitat.DataAccess/Configurations/: NoteConfiguration.cs  TodoConfigruation.cs  UserConfiguration.cs
Habitat.DataAccess/Interfaces/: IHabitatContext.cs
Habitat.DataAccess/Migrations/: 20200406220906_InitialCreate.Designer.cs  20200406220906_InitialCreate.cs  20200410124151_AddingUser.Designer.cs  20200410124151_AddingUser.cs  20200410155709_AddedUserNameToUserObject.Designer.cs  20200410155709_AddedUserNameToUserObject.cs  20200410190543_AddedTodosToDataModel.Designer.cs  20200410190543_AddedTodosToDataModel.cs  HabitatContextModelSnapshot.cs
Habitat.DataAccess/Models/: ICalendarItem.cs  IDataEntity.cs  Note.cs
Habitat.DataAccess/Notes/: NoteRepository.cs
Habitat.DataAccess/Repositories/: NoteRepository.cs  Repository.cs
Habitat.DataAccess/Todos/: TodoRepository.cs
Habitat.DataAccess/Users/: UserRepository.cs
Habitat.Domain/Interfaces/: ICalendarItem.cs  IDataEntity.cs
Habitat.Domain/Models/: CalendarItem.cs  DataEntity.cs  Note.cs
Habitat.Domain/Notes/: Note.cs
Habitat.Domain/Todos/: Todo.cs
Habitat.Domain/Users/: User.cs
Habitat.Images/: Habitat.Images.csproj  IImageSearch.cs  ImageSearch.cs
Habitat.Images/Models/: ImageResults.cs
Habitat.News/: Habitat.News.csproj  HabitatNews.cs  IHabitatNews.cs
Habitat.News/Models/: ArticleResponse.cs
Habitat.Persistence/: Habitat.Persistence.csproj
