<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Habitat.Application\Habitat.Application.csproj" />
      <ProjectReference Include="..\Habitat.DataAccess\Habitat.DataAccess.csproj" />
      <ProjectReference Include="..\Habitat.Domain\Habitat.Domain.csproj" />
    </ItemGroup>

</Project>
