<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Habitat.Common\Habitat.Common.csproj" />
      <ProjectReference Include="..\Habitat.Domain\Habitat.Domain.csproj" />
    </ItemGroup>

</Project>
