<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Habitat.Application\Habitat.Application.csproj" />
      <ProjectReference Include="..\Habitat.Common\Habitat.Common.csproj" />
      <ProjectReference Include="..\Habitat.DataAccess\Habitat.DataAccess.csproj" />
    </ItemGroup>


</Project>
