<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Habitat.Application\Habitat.Application.csproj" />
      <ProjectReference Include="..\Habitat.Common\Habitat.Common.csproj" />
      <ProjectReference Include="..\Habitat.DataAccess\Habitat.DataAccess.csproj" />
      <ProjectReference Include="..\Habitat.News\Habitat.News.csproj" />
    </ItemGroup>


</Project>
