<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aylien.NewsApi" Version="3.0.0" />
      <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="NewsAPI" Version="0.5.0" />
      <PackageReference Include="NewsAPI.Net" Version="2.2.1" />
      <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
